# geofire-tests

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdev/geofire/: GlobalConstants.kt  LauncherActivity.kt  MainActivity.kt  PermissionUtils.java  ProfileActivity.kt
app/src/main/java/com/asdev/geofire/models/: Game.kt  TripleVar.kt  User.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
geofire/: build.gradle
geofire/src/androidTest/java/com/firebase/geofire/: ExampleInstrumentedTest.java
geofire/src/main/: AndroidManifest.xml
geofire/src/main/java/com/firebase/geofire/: GeoQuery.java  GeoQueryStatic.kt
geofire/src/main/res/values/: strings.xml
geofire/src/test/java/com/firebase/geofire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
